# nettylearn

./: README.md  pom.xml
src/main/java/com/zjut/SimpleRPC/codec/: Codec.java  Decoder.java  Encoder.java  NettyCodecAdapter.java
src/main/java/com/zjut/SimpleRPC/codec/serialize/: JsonSerializer.java  Serializer.java
src/main/java/com/zjut/SimpleRPC/common/: SerializationUtil.java
src/main/java/com/zjut/SimpleRPC/core/: Exporter.java  RpcBoot.java  RpcClient.java  RpcClientHandler.java  RpcClientProxy.java  RpcClientProxyByCglib.java  RpcExporter.java  RpcFuture.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java
src/main/java/com/zjut/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/zjut/object/: ObjectClient.java  ObjectClientHandler.java  ObjectServer.java  ObjectServerHandler.java  User.java
src/main/java/zjut/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/zjut/object/: ObjectClient.java  ObjectClientHandler.java  ObjectServer.java  ObjectServerHandler.java  User.java
src/main/resources/: client-rpc.properties  clientRpc-config.xml  log4j.properties  server-rpc.properties  serverRpc-config.xml
src/test/java/Lock/: TestLock.java
src/test/java/RpcExsample/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
src/test/java/gsonTest/: TestGson.java
src/test/java/jdkproxy/: CglibProxy.java  HelloService.java  JDKProxy.java
